apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTjdqY3hIZ3ptUmt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBek1qUXdNVEl6TWpOYUZ3MHpOREF6TWpJd01USTRNak5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNlTXF0ZmZ4MzVHajQ2ZUJMdXZKZnhTT1ZsVHk2SFZRRHlFWjcwQ0VxTXNjeUk4ZE54U1ZMRThZRHMKNk1xQUc3SmNkMlBjeklWbUpRZHAwY3VJVjk0R0NwLytidzIvUmRKZmpRR3VERUQ4TXFFQzh3R2dZbGkyTzRnYwpMSTdyVGtMMmpXOUx1S0E2ckxGOGw5bVpmSmljb1ZRcnBFU0pZMFpTSjdZSGdhdmpSOGR1UTVoYVkwdlB2WDk1CmZNYU1yUXVZcjRyU0dmK0l2THMwQm9CMzBZVWJBNEdYbDVYWXBpelE2c2NIc1I1TVQ4UXNwbDNHQnA0MVFDMjYKTDFrMm9vNnhjeDZyeHc4ZWxSVVhVakc3S0IwQjNZT0lzajBsL2pwRkVvb1VqZ25jbVVFREpJeW1PY1lHdUJXRwpNcWkzOW5YbE40SlU1UTYvZStheFdZTmcrRDZYQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJROTJkYkU3RkswTUlIOEhVcFkrZ21VTHNab2N6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjhmWS9hRm5PRQpQRGhucXpBNjNBT2k5dUZDK2VQWGNpbFA1bitFVEFxY2wwREg4ODhYc1c0TEVTM0l5UnZMY3cwaWI1NGNROThlCkVEcWtiV2s0WFkycDlCcXAyTnBBMTRYTlVOWXM3NWhkQUdneGlLRFlVMWlMN1hDZlFTdGl2VFliT2sxTzhoRkEKMDVRdk1GazBFeFJtajE3b2dRZlFnMGRaY3paQkt0ZDhsRTFXYngxeTgrc2xlZzlQdDlFV3hacHhUUHJYaHZQQQp5TmNnb2FFeFkrL2FoVlFSVDlON0h6SnJkeGVtbGlWSEJtYlJIUkNESjV1OUswUjlOcTBtZnFpTGhzNkh5OUdGCmNZOVYya2RodGlISk1lcjFCaEJBdVoyalA1L25ISllEZWQvdVloWUVLOXp0WTlPRXhLQmtEaXdNRVpXck4zbmQKVi9PMkRNK0hLTk9PCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3340649422D3DA129CC246E87F2D8507.yl4.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:236459680354:cluster/cluster-01
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:236459680354:cluster/cluster-01
    user: arn:aws:eks:us-east-1:236459680354:cluster/cluster-01
  name: arn:aws:eks:us-east-1:236459680354:cluster/cluster-01
current-context: arn:aws:eks:us-east-1:236459680354:cluster/cluster-01
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:236459680354:cluster/cluster-01
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - cluster-01
      - --output
      - json
      command: aws
